systemLog:
  destination: file
  path: "/Users/amy/.local/state/mongodb/mongod.log"
  logAppend: true
processManagement:
  fork: false
net:
  bindIp: 127.0.0.1
  port: 27017
storage:
  dbPath: "/Users/amy/.local/share/mongodb/db/"
security:
  authorization: enabled
